INFLUXDB_DB=db
INFLUXDB_ADMIN_USER=statusch
INFLUXDB_ADMIN_PASSWORD=statusch

INFLUXDB_ORG=statusch
INFLUXDB_TOKEN=
INFLUXDB_BUCKET=statusch

BACKEND_SECRET_KEY=
ALLOWED_HOSTS=
DB_NAME=statusch
DB_USER=statusch
DB_PASSWORD=statusch
